#@TYPE: Machine
#@NAME: qemu SPARC Emulator setup
#@DESCRIPTION: Machine configuration for running a SPARC system under qemu emulation

require conf/machine/include/qemu.inc
require conf/machine/include/tune-leon.inc

KERNEL_IMAGETYPE = "vmlinux"

SERIAL_CONSOLE = "115200 ttyS0"
